<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <title>FirstProject</title>

</head>

<body>

    <header>
        <div id="index_div">
            <nav>
                <ul>
                    <li> <a href="#banda"> Historia</a></li>
                    <li> <a href="#integrantes">integrantes </a></li>
                    <li> <a href="">discografia</a></li>
                    <li> <a href="#reci">recitales </a> </li>
                </ul>
            </nav>
            <img src="img/banner.jpg" alt="" class="banner">
        </div>

    </header>

    <div id="banda" class="banda">
        <h1>Un poco de Historia</h1>
        <p>Corría el año 1970. Dos jóvenes llamados Steven Tyler y Joe Perry se conocen en New Hampshire, dando inicio a
            un humilde proyecto musical al que pronto se unirían Brad Whitford, Tom Hamilton y Joey Kramer. Este era el
            inicio de Aerosmith.
            <br>
            No tardaron en ofrecerles bolos en bares y clubes nocturnos y su fama comenzó a aumentar poco a poco
            despertando la curiosidad de la discográfica Columbia Records, quien decidió hacerse con sus servicios y
            permitir que grabaran su primer disco. Rápidamente la banda entró en los estudios Intermedia Sound (Boston),
            a finales de 1972, terminando su labor en dos semanas y publicando su disco el 5 de enero de 1973,
            coincidiendo justamente con el debut de un joven Bruce Springsteen, quien también quería hacerse un hueco en
            la escena de la época.

            continua ... (...)
        </p>
    </div>

    <div class="container marketing" id="integrantes">
        <h2>Integrantes</h2>
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4" style="text-align: center;">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="img/tylerr.jpg" alt="Steven Tylor" style="border-radius: 20px; width: 220px; height:180px;">
                <h2> Steven Tyler </h2>
                <p>Steven Victor Tallarico (Yonkers, Nueva York, 26 de marzo de 1948), más conocido en la industria de
                    la música como Steven Tyler, es un cantante, compositor, músico y actor estadounidense,
                    mundialmente conocido por ser el líder y vocalista de la banda de rock estadounidense Aerosmith.
                </p>
                <p><a class="btn btn-secondary" href="#" style="color: black;">Ver Mas &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4" style="text-align: center;">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="img/joe.jpg" alt="Joe Perry" style="border-radius: 20px; width: 180px; height:180px;">
                <h2>Joe Perry</h2>
                <p>Anthony Joseph Pereira (Lawrence, Massachusetts, 10 de septiembre de 1950), más conocido como Joe
                    Perry, es un guitarrista de hard rock de ascendencia portuguesa e italiana perteneciente a la banda
                    Aerosmith, también conocida como «los chicos malos de Boston».Perry se ubicó en el
                    72.º puesto en la lista de «Los 100 guitarristas más grandes de todos los tiempos», elaborada por la
                    revista Rolling Stone.</p>
                <p><a class="btn btn-secondary" href="#" style="color: black;">Ver Mas &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4" style="text-align: center;">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="img/brad.jpg" alt="Brad Whitford" style="border-radius: 20px; width: 200px; height:190px;">
                <h2>Brad Whitford</h2>
                <p>Brad Whitford es un guitarrista, y compositor estadounidense, conocido mundialmente por formar parte
                    de la banda de Hard Rock, Aerosmith. A finales de los setenta, Whitford se retiró, siendo
                    reemplazado por el guitarrista Rick Dufay. </p>
                <p><a class="btn btn-secondary" href="#" style="color: black;">Ver Mas &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row" >
            <div class="col-lg-6" style="text-align: center;">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="img/tom.jpg" alt="Steven Tylor" style="border-radius: 20px; width: 220px; height:180px;">
                <h2> Tom Hamilton</h2>
                <p>Tom Hamilton (Colorado Springs, 31 de diciembre de 1951) es un bajista de Estados Unidos, miembro de
                    la banda estadounidense de Hard rock Aerosmith. Es autor de canciones como Sweet Emotion, entre
                    otras.
                </p>
                <p><a class="btn btn-secondary" href="#" style="color: black;">Ver Mas &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-6" style="text-align: center;">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                <img src="img/joey.jpg" alt="Joe Perry" style="border-radius: 20px; width: 180px; height:180px;">
                <h2>Joey Kramer</h2>
                <p>Joseph Michael "Joey" Kramer es el baterista de la banda de rock estadounidense Aerosmith. Nació el 21 de junio de 1950 en Nueva York.</p>
                <p><a class="btn btn-secondary" href="#" style="color: black;">Ver Mas &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
           
        </div><!-- /.row -->

    </div>

    <secction  id="reci" class="conteiner row" style="margin:10px">
        <h2>Recitales</h2>

        <iframe  class="col-lg-4" width="560" height="315" src="https://www.youtube.com/embed/sc9A52qBHcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="col-lg-4" width="560" height="315" src="https://www.youtube.com/embed/NiQ14P8OdSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <iframe class="col-lg-4" width="560" height="315" src="https://www.youtube.com/embed/neFgnugwc14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </secction>

    <section id="discografia" class="discografia">
        <h2>Discografia</h2>
        
    </section>

    <footer>
        <div class="foot">
            <p ><i class="far fa-copyright"></i>Derechos Reservados</p>
        </div>

    </footer>
   

</body>

</html>